@import '../../colors.scss';


.movie-tag, .movie-tag-active {
  button {
    padding: 4px 6px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid $COLOR_PRIMARY_FADED;
    transition: 300ms background-color;
    font-weight: bold;
    font-size: 12px;
  }
}

.movie-tag-active {
  button {
    border: 2px solid $COLOR_PRIMARY;
    background-color: $COLOR_PRIMARY;
  }
}

.movie-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 300px;
  height: initial;
  background-color: $COLOR_BG_FADED;
  padding-bottom: 12px;
  .movie-card-image {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: end;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .movie-card-actions {
      display: flex;
      align-items: start;
      justify-content: end;
      width: fit-content;
      background: rgb(255,255,255);
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0,0,0,1) 100%); 
      z-index: 2;

      .button--movie-card-icon {
        background-color: transparent;
        width: fit-content;
        padding: 6px 2px;
        svg {
          color: white;
          font-size: 19px;
        }
      }
    }
    .movie-card-title {
      text-align: left;
      padding: 10px 0px;
      margin: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.514);
    }
  }

  .movie-card-description {
    text-overflow: ellipsis;
    font-size: 12px;
    text-align: center;
    p {
      text-overflow: ellipsis;
      height: 100%;
      width: 100%;
    }
  }
  .movie-card-tags {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-self: end;
    margin-top: auto;
    .movie-tag, .movie-tag-active {
      margin: 4px;
    }
  }
}

$FILTER_INPUT_WIDTH: min(200px, 20vw);

.filter-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 8px;
  row-gap: 8px;
  .filter-select {
    grid-row: 2 / 3;
    display: flex;
    .input-container {
      margin-right: 8px;
      input {
        width: $FILTER_INPUT_WIDTH;
      }
    }
    .select_input-container {
      select {
        width: $FILTER_INPUT_WIDTH;
      }
    }
  }

  .filter-tags {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: start;
    justify-self: end;
    .movie-tag, .movie-tag-active {
      margin: 4px;
    }
  }
}